<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biking</title>
</head>
<body>
    <div class="Container">
        <div class="Text1">
            <div class="Text2">    
                <h1 class="Txt1">Un nuovo modo di viaggiare in bici</h1>
            </div>
        
            <h2>Seleziona il tuo viaggio in bici tra una vasta scelta di <br>itinerari da un’unica piattaforma online</h3>
        </div>
        <div class="Img">

        </div>
    </div>
    <div class="Container">
        <div class="Text1">
            <h1>Cos'è Bikeit?</h1>
            <div class="Text2"><h3>Bikeit nasce dall'esperienza di Snowit, tour operator digitale leader in Europa per l'organizzazione 
                di viaggi in montagna. Bikeit punta a rivoluzionare il settore del cicloturismo. Una piattaforma semplice e 
                veloce che centralizza i migliori itinerari al mondo da percorrere in bici</h3></div>
        </div>
        <div class="Accordion_container">
            <div class="Piece One PieceText"><p>stuff</p></div>
            <div class="Piece Two PieceText"><p>stuff</p></div>
            <div class="Piece Three PieceText"><p>stuff</p></div>
            <div class="Piece Four PieceText"><p>stuff</p></div>
            <div class="Piece Five PieceText"><p>stuff</p></div>
        </div>
    </div>
    <hr>
        <div class="Text3"><p>Come funziona</p></div>
        <div class="BoxContainer">
            <div class="Box">
                <p class="Txt2">01</p>
                <div class="BoxImg"></div>
                <p>aiaia</p>
                <p>blah blah vlah</p>
            </div>
            <div class="Box">
                <p class="Txt2">02</p>
                <div class="BoxImg"></div>
                <p>aiaia</p>
                <p>blah blah vlah</p>
            </div>
            <div class="Box">
                <p class="Txt2">03</p>
                <div class="BoxImg"></div>
                <p>aiaia</p>
                <p>blah blah vlah</p>
            </div>
            <div class="Box">
                <p class="Txt2">04</p>
                <div class="BoxImg"></div>
                <p>aiaia</p>
                <p>blah blah vlah</p>
            </div>
        </div>
    <hr>
    <!--articles-->
     <div class="ArticleHeader">
        <p>Guide e suggerimenti </p><p><a href="">Tutti gli articoli > </a></p>
     </div>
    <div class="ArticleContainer">
        <div class="Article">
            <p>title </p>
            <p>date </p>
            <p>text </p>
        </div>
        <div class="Article">
            <p>title </p>
            <p>date </p>
            <p>text </p>
        </div>
        <div class="Article">
            <p>title </p>
            <p>date </p>
            <p>text </p>
        </div>
        <div class="Article">
            <p>title </p>
            <p>date </p>
            <p>text </p>
        </div>
    </div>
     <hr>
     <!--icons-->
     <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
     </div>
     <hr>
     <!--reviews-->
     <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
     </div>
</body>
</html>